<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_layout"
    android:orientation="vertical"
    android:paddingHorizontal="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/gradient_one"
                android:minHeight="100dp"
                android:padding="10dp">


                <LinearLayout
                    android:id="@+id/layout_wellcome"
                    android:layout_width="281dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="110dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewSub1Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineBreakWordStyle="phrase"
                        android:text="Bienvenido/a,"
                        android:textColor="@color/colorText"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewUserNameHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineBreakWordStyle="phrase"
                        android:textColor="@color/colorText"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_wellcome"
                    android:text="¿Que quieres realizar ahora?"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:maxHeight="90dp"
                    android:src="@drawable/ic_hello" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/userCard"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:fadingEdgeLength="8dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:outlineAmbientShadowColor="@color/black"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_user" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Datos de Usuario"
                                android:textColor="@color/colorText"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/orange" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Informacion del Usuario" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/folderCardDoTest"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:fadingEdgeLength="8dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:outlineAmbientShadowColor="@color/black"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:elevation="30dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_test_home" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Crear un Test"
                                android:textColor="@color/colorText"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/orange" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Configura y crea un Test" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/listTestCard"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:fadingEdgeLength="8dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:outlineAmbientShadowColor="@color/black"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_list_test_home" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Ver todos losTest"
                                android:textColor="@color/colorText"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/purple" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Ver todos los Test disponibles" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/searchCard"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:fadingEdgeLength="8dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:outlineAmbientShadowColor="@color/black"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_search_home" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Buscar un Test"
                                android:textColor="@color/colorText"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/purple" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Buscar los Test de tu preferencia" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:elevation="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/userGuideCard"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:elevation="30dp"
                        android:fadingEdgeLength="500dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:outlineAmbientShadowColor="@color/black"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_user_guide_home" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Instrucciones de Uso"
                                android:textColor="@color/colorText"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Informacion sobre como usar la aplicacion" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>