<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_layout"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewListTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/idTestTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="Titulo"
                    android:textColor="@color/colorText"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iconUser"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/nav_icon_user" />

                <TextView
                    android:id="@+id/idTestUserID"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="Usuario"
                    android:textColor="@color/colorText"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/idTVCourseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="Titulo del Test"
                    android:textColor="@color/colorText" />

                <TextView
                    android:id="@+id/idUserIdTA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="Id de Usuario"
                    android:textColor="@color/colorText" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:id="@+id/idTestCardTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:padding="3dp"
                    android:text="Numeros de Preguntas"
                    android:textColor="@color/colorText"
                    android:textSize="12sp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/idTestDurationTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="Categorias"
                    android:textColor="@color/colorText"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/idTVTestNumberOfQuestions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="Numeros de Preguntas"
                    android:textColor="@color/colorText" />


                <TextView
                    android:id="@+id/idTVCourseCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="Categorias"
                    android:textColor="@color/colorText" />

            </LinearLayout>

            <TextView
                android:id="@+id/idTestTypeTestTT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Tipo de Test"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTestTypeTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Tipo de Test"
                android:textColor="@color/colorText" />

            <!--text view for our course description-->
            <TextView
                android:id="@+id/idTestDescriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Descripcion del Test"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTestDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Descripcion"
                android:textColor="@color/colorText" />


            <!-- Opciones de Me gusta y Eliminar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingVertical="8dp">
                <!-- Botón de Eliminar -->
                <ImageButton
                    android:id="@+id/btnDeleteTest"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/delete_button_description"
                    android:paddingHorizontal="16dp"
                    android:src="@drawable/ic_delete" />



            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>